mail {
  host: smtp.yandex.ru
  port: 465
  username: "Vlasovolderrezerv@yandex.ru"
  password: ouafuhdliypalkcn
  useSSL: true
  useTLS: false
  debug: true
  fromName: ТестСИдеи
}

include required(file("/apps/masterjava/config/mail.conf"))

