mail {
  host: smtp.yandex.ru
  port: 465
  username: "vlasovolder@yandex.ru"
  password: Likefire4321
  useSSL: true
  useTLS: false
  debug: true
  fromName: qwe
}

include required(file("/apps/masterjava/config/mail.conf"))
